### Merging columns from different datasets (Optional) <a name="section4"></a>:
A simple illustration to merge two datasets using [`merge()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html).

In [2]:
import pandas as pd
df1 = pd.DataFrame({'CourseCode': ['PHYS024', 'CSCI35', 'ENGR156'], 
                   'CourseName': ['Mechanics and Wave Motion', 
                                  'Computer Science for Insight',
                                 'Intro to Comm & Info Theory']})

df2 = pd.DataFrame({'Professor': ['Zachary Dodds', 'Vatche Sahakian', 
                                  'Timothy Tsai', 'Brian Shuve'],
                    'CourseCode': ['CSCI35', 'PHYS024',  'ENGR156', 'PHYS024']})

In [3]:
df1.head()

  CourseCode                    CourseName
0    PHYS024     Mechanics and Wave Motion
1     CSCI35  Computer Science for Insight
2    ENGR156   Intro to Comm & Info Theory

In [4]:
df2.head()

         Professor CourseCode
0    Zachary Dodds     CSCI35
1  Vatche Sahakian    PHYS024
2     Timothy Tsai    ENGR156
3      Brian Shuve    PHYS024

Let's merge the two dataframes

In [29]:
pd.merge(df1, df2)

  CourseCode                    CourseName        Professor
0    PHYS024     Mechanics and Wave Motion  Vatche Sahakian
1    PHYS024     Mechanics and Wave Motion      Brian Shuve
2     CSCI35  Computer Science for Insight    Zachary Dodds
3    ENGR156   Intro to Comm & Info Theory     Timothy Tsai

Please refer to the documents [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html) and [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html) to better grasp how and when to use `merge()` function.

---
#### Merging dataframes from [Instacart Market Basket Analysis](https://www.kaggle.com/c/instacart-market-basket-analysis/overview) dataset:
Our next dataset is taken from a [competition](https://www.kaggle.com/c/instacart-market-basket-analysis/overview) hosted by Instacard on Kaggle platform. The dataset contains information about products in its grocery stores given in four files. Please see [here](https://www.kaggle.com/c/instacart-market-basket-analysis/data) for more information.
We load the four files into separate dataframes:   
`aisles.csv`   
`departments.csv`  
`products.csv`  
`order_products__train.csv`

In [6]:
import numpy as np
import pandas as pd
dfa = pd.read_csv('https://raw.githubusercontent.com/AashitaK/datasets/main/instacart-market-basket-analysis/aisles.csv')
dfd = pd.read_csv('https://raw.githubusercontent.com/AashitaK/datasets/main/instacart-market-basket-analysis/departments.csv')
dfp = pd.read_csv('https://raw.githubusercontent.com/AashitaK/datasets/main/instacart-market-basket-analysis/products.csv')
dfo = pd.read_csv('https://raw.githubusercontent.com/AashitaK/datasets/main/instacart-market-basket-analysis/order_products__train.csv')

Familiarize yourself with the dataframes. Hint: Use [`head()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html).  
Note: You might want to add the code cells. This can be done in two ways:
1. Using the keyboard shortcuts: 
    1. First press `Esc` key to enter the command mode.
    2. Add cell above using `A` or below using `B`.
    3. Exit by pressing `Enter/Return` key.
2. Using `Insert` tab in the top bar of the notebook and then `Insert Cell Above` or `Insert Cell Below`.

In [8]:
dfa.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [9]:
dfd.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

In [10]:
dfp.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [12]:
dfo.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

**Goal: Get a dataframe consisting of the name of the products along with their aisle names and department names for the order with `order_id` equal to 1.**  
This dataframe must have ***8 rows and only three columns:
```'product_name', 'aisle', 'department'```***

First slice out 8 rows from the order_products dataframe that corresponds with `order_id` equal to 1 and save it in a new dataframe `df`. Hint: Use conditional on indexing as seen above.

In [16]:
df = dfo[(dfo["order_id"] == 1)]
df

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1
5         1       13176                  6          0
6         1       47209                  7          0
7         1       22035                  8          1

Let us have a peek into the dataframe `df`.

In [17]:
df

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1
5         1       13176                  6          0
6         1       47209                  7          0
7         1       22035                  8          1

The dataframe `df` has a column named `product_id`. So, we can merge it with the dataframe `dfp` to get `product_name`.

In [18]:
dfp.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

Merge the dataframes `df` and `dfp` using [`merge()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html) and save the result back to `df`.

In [19]:
df = pd.merge(df, dfp)

Let us check whether the new columns are added to the dataframe `df`.

In [20]:
df

,order_id,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id
0,1,49302,1,1,Bulgarian Yogurt,120,16
1,1,11109,2,1,Organic 4% Milk Fat Whole Milk Cottage Cheese,108,16
2,1,10246,3,0,Organic Celery Hearts,83,4
3,1,49683,4,0,Cucumber Kirby,83,4
4,1,43633,5,1,Lightly Smoked Sardines in Olive Oil,95,15
5,1,13176,6,0,Bag of Organic Bananas,24,4
6,1,47209,7,0,Organic Hass Avocado,24,4
7,1,22035,8,1,Organic Whole String Cheese,21,16

Now, we have new columns `aisle_id` and `department_id`. Let us first merge `dfa` with this dataframe to get the column `aisle`.

In [21]:
df = pd.merge(df, dfa)

Let us check our dataframe `df` again. It should reflect the changes we attempted.

In [22]:
df

,order_id,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,aisle
0,1,49302,1,1,Bulgarian Yogurt,120,16,yogurt
1,1,11109,2,1,Organic 4% Milk Fat Whole Milk Cottage Cheese,108,16,other creams cheeses
2,1,10246,3,0,Organic Celery Hearts,83,4,fresh vegetables
3,1,49683,4,0,Cucumber Kirby,83,4,fresh vegetables
4,1,43633,5,1,Lightly Smoked Sardines in Olive Oil,95,15,canned meat seafood
5,1,13176,6,0,Bag of Organic Bananas,24,4,fresh fruits
6,1,47209,7,0,Organic Hass Avocado,24,4,fresh fruits
7,1,22035,8,1,Organic Whole String Cheese,21,16,packaged cheese

Now it should have the column `aisle`. Let us now merge `dfd` with this dataframe to get the column `department`.

In [23]:
df = pd.merge(df, dfd)

Let us check the dataframe `df` again.

In [24]:
df

,order_id,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,aisle,department
0,1,49302,1,1,Bulgarian Yogurt,120,16,yogurt,dairy eggs
1,1,11109,2,1,Organic 4% Milk Fat Whole Milk Cottage Cheese,108,16,other creams cheeses,dairy eggs
2,1,22035,8,1,Organic Whole String Cheese,21,16,packaged cheese,dairy eggs
3,1,10246,3,0,Organic Celery Hearts,83,4,fresh vegetables,produce
4,1,49683,4,0,Cucumber Kirby,83,4,fresh vegetables,produce
5,1,13176,6,0,Bag of Organic Bananas,24,4,fresh fruits,produce
6,1,47209,7,0,Organic Hass Avocado,24,4,fresh fruits,produce
7,1,43633,5,1,Lightly Smoked Sardines in Olive Oil,95,15,canned meat seafood,canned goods

Finally, we only select 3 columns: `'product_name', 'aisle', 'department'`. Hint: Use indexing with the list of columns as seen above.

In [26]:
df = df[["product_name", "aisle", "department"]]

Let us check the dataframe `df` again.

In [27]:
df

,product_name,aisle,department
0,Bulgarian Yogurt,yogurt,dairy eggs
1,Organic 4% Milk Fat Whole Milk Cottage Cheese,other creams cheeses,dairy eggs
2,Organic Whole String Cheese,packaged cheese,dairy eggs
3,Organic Celery Hearts,fresh vegetables,produce
4,Cucumber Kirby,fresh vegetables,produce
5,Bag of Organic Bananas,fresh fruits,produce
6,Organic Hass Avocado,fresh fruits,produce
7,Lightly Smoked Sardines in Olive Oil,canned meat seafood,canned goods

Let us check the shape of th dataframe `df`.

In [28]:
df.shape

(8, 3)

The output should be `(8, 3)`. Please check your code above if you get something else.

#### Acknowledgment:
* [Instacart Market Basket Analysis](https://www.kaggle.com/c/instacart-market-basket-analysis/data) dataset openly available in Kaggle is used in the exercises.